{
  "name": "coronavirus-epidemiology-model",
  "version": "0.0.1",
  "description": "Modeling coronavirus epidemiology based on spreadsheet provided by sleepphones.com.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/naush/coronavirus-epidemiology-model.git"
  },
  "author": "naush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naush/coronavirus-epidemiology-model/issues"
  },
  "homepage": "https://github.com/naush/coronavirus-epidemiology-model#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
